<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/reset.css"/>
		<link rel="stylesheet" type="text/css" href="css/footer.css"/>
		<script src="js/jquery-3.1.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/header.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
		<div class="footer clearfix">
			<div class="links">
				<dl>
					<dt><a href="">服务支持</a></dt>
					<dd><a href="" target="_blank">下载中心</a></dd>
					<dd><a href="" target="_blank">帮助文档</a></dd>
					<dd><a href="" target="_blank">视频中心</a></dd>
				</dl>
				<dl>
					<dt><a href="">售后服务</a></dt>
					<dd><a href="" target="_blank">保修政策</a></dd>
					<dd></dd>
					<dd><a href="" target="_blank">售后网点</a></dd>
					<dd></dd>
					<dd><a href="" target="_blank">产品退市声明</a></dd>
					<dd></dd>
				</dl>
				<dl>
					<dt><a href="">关于腾达</a></dt>
					<dd><a href="" target="_blank">公司介绍</a></dd>
					<dd></dd>
					<dd><a href="" target="_blank">联系方式</a></dd>
					<dd></dd>
					<dd><a href="" target="_blank">企业动态</a></dd>
					<dd></dd>
				</dl>
				<dl><dt><a href="">工作机会</a></dt>
					<dd><a href="" target="_blank">社会招聘</a></dd>
					<dd><a href="" target="_blank">校园招聘</a></dd>
				</dl>
				<dl>
					<dt><a href="">官方商城</a></dt>
					<dd><a href="" target="_blank">天猫旗舰店</a></dd>
					<dd><a href="" target="_blank">京东旗舰店</a></dd>
					<dd><a href="" target="_blank">苏宁旗舰店</a></dd>
				</dl>
				<dl>
					<dt><a href="">关注腾达</a></dt><dd><a href="" target="_blank" >腾达官方微博</a></dd>
					<dd><a id="weixin" href="javascript:;" >腾达官方微信</a></dd>
					<dd><a id="qq" href="javascript:;" >腾达官方Q群</a></dd>
				</dl>
			</div> 
			<div class="bottom ">
				<a href="" target="_blank">使用条款</a>
				&nbsp;&nbsp;<a href="" target="_blank" >隐私保护</a> 
				&nbsp;&nbsp;深圳市吉祥腾达科技有限公司 © <span>2017</span> 版权所有 粤ICP备05011718号
			</div>
			<div class="weixin_box">
				<div class="Header">
					<h3>腾达官方微信二维码</h3>
					<a class="close" href="javascript:;"></a>
				</div>
				<div class="Cell">
					<p>打开微信，点击右上角的“+”，选择“扫一扫”功能，<br>对准下方二维码即可。</p>
					<img alt="" src="img/index/footer/02.jpg">
				</div>
			</div>
			<div class="qq_box">
				<div class="Header">
					<h3>腾达官方QQ群二维码</h3>
					<a class="close" href="javascript:;"></a>
				</div>
				<div class="Cell">
					<p>打开QQ，扫描加入腾达粉丝群<br>或搜索群号：465931688</p>
					<img alt="" src="img/index/footer/qqq.jpg"></div>
			</div>
		</div>
	</body>
</html>
